# mini-projects

./: .gitignore  README.md
checkstyle/: codinginaction.checkstyle.xml
soapws-bottomup/: README.md  pom.xml
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/config/: DevConfig.java  ProductionConfig.java  WebAppInitializer.java  WsConfiguration.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/data/: ExceptionData.java  GetUserListRequest.java  GetUserListResponse.java  GetUserRoleListRequest.java  GetUserRoleListResponse.java  User.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/enumerations/: ErrorCode.java  Gender.java  UserRole.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/filters/: ProcessingTimeFilter.java  RequestLoggingFilter.java  RequestTrackingFilter.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/helper/: BuException.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/service/: BottomUpWs.java  UserService.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/service/impl/: BottomUpWsImpl.java  UserServiceImpl.java
soapws-bottomup/src/main/java/net/codinginaction/mp/soapwsbu/util/: DataGeneratorUtil.java  RequestUtil.java
soapws-bottomup/src/main/resources/: log4j2.xml  soapws-bottomup.properties
soapws-topdown/: README.md  pom.xml
soapws-topdown/src/main/java/net/codinginaction/mp/soapwstd/config/: DevConfig.java  ProductionConfig.java  WebAppInitializer.java  WsConfiguration.java
soapws-topdown/src/main/java/net/codinginaction/mp/soapwstd/filters/: ProcessingTimeFilter.java  RequestLoggingFilter.java  RequestTrackingFilter.java
soapws-topdown/src/main/java/net/codinginaction/mp/soapwstd/helper/: RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
soapws-topdown/src/main/java/net/codinginaction/mp/soapwstd/service/impl/: GreeterImpl.java
soapws-topdown/src/main/java/net/codinginaction/mp/soapwstd/util/: RequestUtil.java
soapws-topdown/src/main/resources/: log4j2.xml
soapws-topdown/src/main/resources/wsdl/: sample-wsdl.wsdl
spring-boot-restapi/: README.md  pom.xml
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/: RestApplication.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/config/: Configuration.java  DevConfig.java  MetricsConfig.java  ProductionConfig.java  RestApiConfiguration.java  SwaggerConfig.java  WebAppInitializer.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/controller/: UserController.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/data/: User.java  UserFilter.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/enumerations/: Gender.java  UserRole.java  ValidationErrorCode.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/exception/: UserAlreadyExists.java  UserNotFoundException.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/filters/: ProcessingTimeFilter.java  RequestLoggingFilter.java  RequestTrackingFilter.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/helper/: HttpServletResponseCopier.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/service/: UserService.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/service/impl/: UserServiceImpl.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/util/: DataGeneratorUtil.java  RequestUtil.java
spring-boot-restapi/src/main/java/net/codinginaction/mp/sbrestapi/validation/: UserValidator.java
spring-boot-restapi/src/main/resources/: log4j2.xml
spring-boot-restapi/src/test/java/net/codinginaction/mp/sbrestapi/controller/: UserControllerTest.java
spring-boot-soapws/: README.md  pom.xml
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/: BottomUpApplication.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/config/: MetricsConfig.java  WsConfiguration.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/data/: ExceptionData.java  GetUserListRequest.java  GetUserListResponse.java  GetUserRoleListRequest.java  GetUserRoleListResponse.java  User.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/enumerations/: ErrorCode.java  Gender.java  UserRole.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/filters/: ProcessingTimeFilter.java  RequestLoggingFilter.java  RequestTrackingFilter.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/helper/: BuException.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/service/: BottomUpWs.java  UserService.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/service/impl/: BottomUpWsImpl.java  UserServiceImpl.java
spring-boot-soapws/src/main/java/net/codinginaction/mp/sbsoapws/util/: DataGeneratorUtil.java  RequestUtil.java
spring-boot-soapws/src/main/resources/: log4j2.xml
spring-cloud/spring-cloud-auth-service/: pom.xml
spring-cloud/spring-cloud-auth-service/src/main/java/net/codinginaction/springcloudauthservice/: SpringCloudAuthServiceApplication.java
spring-cloud/spring-cloud-config-service/: pom.xml
spring-cloud/spring-cloud-config-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-service/: pom.xml
spring-cloud/spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud/spring-cloud-mini-project/: pom.xml
spring-cloud/spring-cloud-mini-project/src/main/resources/: banner.txt  logback.xml
spring-cloud/spring-cloud-reservation-client/: pom.xml
spring-cloud/spring-cloud-reservation-client/src/main/resources/: application.properties
spring-cloud/spring-cloud-zipkin-service/: pom.xml
(+31 files in other folders)
